{"name":"vite-project","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","build":"vite build","lint":"eslint .","preview":"vite preview"},"dependencies":{"@tailwindcss/vite":"^4.1.18","framer-motion":"^12.29.2","react":"^19.2.0","react-dom":"^19.2.0","react-simple-typewriter":"^5.0.1","tailwindcss":"^4.1.18"},"devDependencies":{"@eslint/js":"^9.39.1","@types/react":"^19.2.5","@types/react-dom":"^19.2.3","@vitejs/plugin-react-swc":"^4.2.2","eslint":"^9.39.1","eslint-plugin-react-hooks":"^7.0.1","eslint-plugin-react-refresh":"^0.4.24","globals":"^16.5.0","vite":"^7.2.4"}}